<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            background-color: grey;
            width:400px;
            height: 400px;
            margin: auto;
        }

        .parent {
            background-color: green;
            width:200px;
            height: 200px;
            margin: 0 auto;
            position: sticky;
            top:50px;
        }

        .child {
            background-color: yellow;
            width:100px;
            height: 100px; 
            /* position: absolute; 
            left: 0;           */
                        
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="parent">
            <div class="child">

            </div>
        </div>
    </div>

</body>
</html>