<!doctype html> 
 
<html> 
  <head> 
    <meta charset="UTF-8"> 
    <title>CSS: Website Design with DIVs</title> 
     
    <style> 
    #header  { 
      background-color:#28BADF; 
      color:white; 
      font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVuSans", Verdana, sans-serif; 
      text-align:center; 
      padding:15px; 
    } 
    #navigation { 
      line-height:30px; 
      background-color:#eeeeee; 
      font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVuSans", Verdana, sans-serif; 
      height:300px; 
      width:10%; 
      display: inline-block;
      float:left; 
      padding:15px;  
      
    } 
    #section { 
      display: inline-block;
      width: 80%; 
      font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVuSans", Verdana, sans-serif; 
      float:left; 
      padding:20px;  
    } 
    #footer { 
      background-color:black; 
      font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVuSans", Verdana, sans-serif; 
      color:white; 
      clear:both; 
      text-align:center; 
      padding:5px;  
    } 
    </style> 
     
  </head> 
   
  <body> 
   
    <div id="header"> 
      <h1>Web Developers Course</h1> 
    </div> 
     
    <div id="navigation"> 
      <a href="#">HTML</a><br> 
      <a href="#">CSS</a><br>
      <a href="#">PHP</a><br> 
    </div> 
     
    <div id="section"> 
    <h1>CSS</h1> 
      <p> 
        CSS, also known as Cascading Style Sheets is a markup language that allows for styling of 
text &amp; Webpage elements. CSS is versatile and has a wide range of capabilities that allow 
for the simple modification of text and elements, to far more advanced techniques that can 
mimic some photo rendering software.  
        <br/><br/> 
        Used the right way, CSS can add a professional look &amp; feel to almost any Webpage.  
        
      </p> 
    </div> 
     
    <div id="footer"> 
      Copyright &copy; R.L. Adams 
    </div> 
   
  </body> 
 
</html> 
 