<!doctype html> 
 
<html> 
  <head> 
    <meta charset="UTF-8"> 
    <title>CSS: Positioning Elements</title> 
     
    <style> 
    #header {  
        width:100%; 
        height:80px; 
        background-color:#000000; 
    } 
    #box1 { 
        width:400px; 
        height:400px; 
        background-color:#ff0000; 
        position:absolute; 
        top:20px; 
        z-index:1; /*  -1 or 1 */ 
    } 
    .box1text {  
        color:#000000; 
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVuSans", Verdana, sans-serif; 
        position:absolute; 
        left:370px; 
        top:120px;      
    } 
    
  </style> 
     
  </head> 
   
  <body> 
    <div id="header"></div> 
    <div id="box1"> 
      <div class="box1text"> 
        Some Text to see position
      </div>   
    </div> 
     
  </body> 
 
</html> 
 