<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgba(00, 00, 00, 0.8);
        }
        .box{
            display:block;
            float: left;
            width: 3rem;
            height: 3rem;
            background-color: #ff0000;
            border: 0.1rem solid white;
            margin: 0.5rem;
            box-shadow: none;
            border: none;
        }
        .box:hover{
            cursor:pointer;
            background-color: chartreuse;
        }
        .box:active{
            box-shadow: 0.2rem 0.2rem white;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box3"></div>
</body>
</html>